﻿DROP TABLE NewsAuthor;
DROP TABLE NewsTag;
DROP TABLE Author;
DROP TABLE Comments;
DROP TABLE Tag;
DROP TABLE News;

DROP SEQUENCE NewsAuthor_seq;
DROP SEQUENCE NewsTag_seq;
DROP SEQUENCE Author_seq;
DROP SEQUENCE Comments_seq;
DROP SEQUENCE Tag_seq;
DROP SEQUENCE News_seq;

CREATE SEQUENCE NewsAuthor_seq
 START WITH     1
 INCREMENT BY   1
 NOCACHE
 NOCYCLE
/

CREATE SEQUENCE NewsTag_seq
 START WITH     1
 INCREMENT BY   1
 NOCACHE
 NOCYCLE
/

CREATE SEQUENCE Author_seq
 START WITH     1
 INCREMENT BY   1
 NOCACHE
 NOCYCLE
/

CREATE SEQUENCE Comments_seq
 START WITH     1
 INCREMENT BY   1
 NOCACHE
 NOCYCLE
/

CREATE SEQUENCE Tag_seq
 START WITH     1
 INCREMENT BY   1
 NOCACHE
 NOCYCLE
/

CREATE SEQUENCE News_seq
 START WITH     1
 INCREMENT BY   1
 NOCACHE
 NOCYCLE
/

CREATE TABLE News (
	id					NUMBER(20) NOT NULL,
	shortText			VARCHAR2(100) NOT NULL,
	fullText			VARCHAR2(2000) NOT NULL,
	title				VARCHAR2(30) NOT NULL,
	creationDate		TIMESTAMP NOT NULL,
	modificationDate	DATE NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE Tag (
	id					NUMBER(20) NOT NULL,
	tagName				VARCHAR2(30) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE Author (
	id					NUMBER(20) NOT NULL,
	name				VARCHAR2(30) NOT NULL,
	PRIMARY KEY (id)
);

CREATE TABLE Comments (
	id					NUMBER(20) NOT NULL,
	commentText			VARCHAR2(100) NOT NULL,
	creationDate		TIMESTAMP NOT NULL,
	newsId				NUMBER(20),
	PRIMARY KEY (id),
	FOREIGN KEY(newsId) REFERENCES News
);

CREATE TABLE NewsTag (
	id				NUMBER(20) NOT NULL,
	newsId			NUMBER(20) NOT NULL,
	tagId			NUMBER(20) NOT NULL,
	PRIMARY KEY (id),
	FOREIGN KEY(newsId) REFERENCES News,
	FOREIGN KEY(tagId) REFERENCES Tag
);

CREATE TABLE NewsAuthor (
	id				NUMBER(20) NOT NULL,
	newsId			NUMBER(20) NOT NULL,
	authorId		NUMBER(20) NOT NULL,
	PRIMARY KEY (id),
	FOREIGN KEY(newsId) REFERENCES News,
	FOREIGN KEY(authorId) REFERENCES Author
);

CREATE OR REPLACE TRIGGER autoincrement_News
BEFORE INSERT ON News
FOR EACH ROW
BEGIN
	SELECT News_seq.NEXTVAL INTO :NEW.id FROM dual;
END;
/

CREATE OR REPLACE TRIGGER autoincrement_Tag
BEFORE INSERT ON Tag
FOR EACH ROW
BEGIN
	SELECT Tag_seq.NEXTVAL INTO :NEW.id FROM dual;
END;
/

CREATE OR REPLACE TRIGGER autoincrement_Comments
BEFORE INSERT ON Comments
FOR EACH ROW
BEGIN
	SELECT Comments_seq.NEXTVAL INTO :NEW.id FROM dual;
END;
/

CREATE OR REPLACE TRIGGER autoincrement_Author
BEFORE INSERT ON Author
FOR EACH ROW
BEGIN
	SELECT Author_seq.NEXTVAL INTO :NEW.id FROM dual;
END;
/

CREATE OR REPLACE TRIGGER autoincrement_NewsTag
BEFORE INSERT ON NewsTag
FOR EACH ROW
BEGIN
	SELECT NewsTag_seq.NEXTVAL INTO :NEW.id FROM dual;
END;
/

CREATE OR REPLACE TRIGGER autoincrement_NewsAuthor
BEFORE INSERT ON NewsAuthor
FOR EACH ROW
BEGIN
	SELECT NewsAuthor_seq.NEXTVAL INTO :NEW.id FROM dual;
END;
/
