DROP TABLE News;
DROP SEQUENCE News_seq;

CREATE TABLE News(
	id			NUMBER(20) NOT NULL PRIMARY KEY,
	title 		NVARCHAR2(100) NOT NULL,
	dateCreate 	DATE NOT NULL,
	brief 		NVARCHAR2(500) NOT NULL,
	content 	NCLOB NOT NULL,
	active		NUMBER(1) NOT NULL
);

CREATE SEQUENCE News_seq
 START WITH     1
 INCREMENT BY   1
 NOCACHE
 NOCYCLE
/

CREATE OR REPLACE TRIGGER autoincrement_trigger
BEFORE INSERT ON News
FOR EACH ROW
BEGIN
	IF :NEW.id IS NULL THEN
		SELECT News_seq.NEXTVAL INTO :NEW.id FROM dual;
	END IF;
END;
/

INSERT INTO News (title, dateCreate, brief, content, active) VALUES ('Синоптики объявили оранжевый уровень опасности: в Беларуси сильный порывистый ветер','03-JAN-2015','В субботу, 3 января, на большей части Витебской, Минской, Гродненской, Могилевской, Брестской, Гомельской областей и в Минске ожидается усиление ветра порывами до 15-20 м/с. Гидрометеоцентр предупреждает, что в стране введен оранжевый уровень опасности.','Оранжевый уровень — погодные условия представляют реальную опасность — шквалы, ливни, грозы, град, жара, морозы, снегопады, метели и пр. ( в зависимости от поры года). Явления могут негативно повлиять на социально-экономическую деятельность и привести к значительному материальному ущербу, а также возможны человеческие жертвы. В субботу, 3 января, днем +1..+3 °С, ночью 0..+2 °С. Временами осадки (мокрый снег, дождь). Местами на дорогах гололедица. 4 января, в воскресенье, временами снег, мокрый снег, метель. На отдельных участках дорог гололедица. Температура воздуха в течение суток 0..-2 °С. В понедельник, 5 января, по всей территории республики сплошная облачность, снег, метель. Во второй половине дня осадки прекратятся, температура упадет до -4..-6 °С. По Минской и Витебской областям','1');
INSERT INTO News (title, dateCreate, brief, content, active) VALUES ('Литовцы превратили магазины в обменники. Что белорусам делать с литами?','03-JAN-2015','Перед введением евро у литовских экономистов были опасения, что люди превратят торговые центры в обменники. Первый день жизни страны в Еврозоне показал: прогнозы оправдались. Торговые сети отмечают, что люди расплачиваются 200 и 500-литовыми купюрами за незначительные покупки и хотят получить сдачу в евро. Об этом рассказывает портал Delfi.lt. Читать полностью: http://finance.tut.by/news430067.html','"Есть клиенты, которые приходят с крупными купюрами. Люди приносят 200, 500 литов. Они покупают мелочи и надеются получить сдачу в евро, - сказала пресс-секретарь Rimi Lietuva Гедре Бельските. - Когда человек дает 200 литов за буханку хлеба, кассир меняет ему 200 литов на более мелкие купюры - например, по 50 литов, и дает сдачу с 50 литов в евро". Она заметила, что в некоторых магазинах, где сдачу всем давали только в евро, к обеду уже не осталось банкнот новой валюты. И все же торговцы отмечают, что людей в магазинах немного - обычный поток. "Есть города, где евро уже не хватило, а это значит, что мы должны были пользоваться резервными хранилищами евро, которые мы предусмотрели", - сказала представитель Maxima Lt Рената Саулите. Читать полностью: http://finance.tut.by/news430067.html','1');
INSERT INTO News (title, dateCreate, brief, content, active) VALUES ('В Абу-Даби из-за сильного тумана закрыт международный аэропорт. Вылет из Минска задержан','03-JAN-2015','Из-за непогоды во второй раз за неделю власти закрыли международный аэропорт Абу-Даби, сообщает ТАСС со ссылкой на электронную версию газеты Gulf News. В столицу Объединенных Арабских Эмиратов (ОАЭ) пришли сильнейшие туманы. Читать полностью: http://news.tut.by/society/430112.html','По информации издания, воздушные ворота столицы ОАЭ в настоящий момент работают по фактической погоде. Пассажиры сообщают о многочисленных задержках. Уже сейчас в аэропорту находятся несколько тысяч человек, ожидающих отправления. В Национальный аэропорт Минск в настоящее время еще не прилетел самолет Etihad Airways, следующий из Абу-Даби в Минск, прибытие которого по расписанию - в 13.00. По предварительной информации, он ожидается в 20.45. Вылет из белорусской столицы в Абу-Даби рейса, запланированного на 14.00, предварительно переносится на 21.30. Пассажиров просят следить за изменениями в расписании на сайте аэропорта. Как сообщает ТАСС, авиакомпания эмирата Абу-Даби "Аль-Иттихад" официально объявила о переносе семи рейсов, и еще три пока отложены. "Мы изменили расписание, с тем чтобы доставить наших клиентов к месту назначения как можно быстрее, - говорится в распространенном заявлении компании. - В аэропорт направлены дополнительные сотрудники для оказания помощи пассажирам. Ожидается, что даже в случае улучшения погодных условий ситуация нормализуется только к завтрашнему дню". Авиационные власти Абу-Даби рекомендуют всем гостям и жителям ОАЭ, а также транзитным пассажирам заранее проконсультироваться в своей авиакомпании относительно текущего положения и нового графика движения воздушных судов. В минувший вторник международный аэропорт Объединенных Арабских Эмиратов оказался также закрыт ввиду неблагоприятных погодных условий. Тогда из-за многочасового простоя авиакомпаниям понадобилось несколько суток для восстановления нормального режима авиасообщения. Читать полностью: http://news.tut.by/society/430112.html','1');
INSERT INTO News (title, dateCreate, brief, content, active) VALUES ('Плохая погода могла стать одной из причин крушения лайнера AirAsia','03-JAN-2015','Экстремально тяжелые погодные условия могли стать одной из причин крушения самолета авиакомпании AirAsia, выполнявшего рейс по маршруту из города Сурабая (Индонезии) в Сингапур. Об этом сообщает электронная версия газеты Straits Times. Читать полностью: http://news.tut.by/world/430095.html','AirAsia приостанавливает полеты по маршруту, на котором потерпел крушение авиалайнер "Возможно, произошло обледенение самолета, в результате чего были повреждены двигатели", - приводит газета выдержки из доклада индонезийского метеорологического, климатического и геофизического агентства. Вместе с тем подчеркивается, что "это лишь версия, основанная на получении метеосводок, но никак не окончательный вывод следствия". Представители агентства также отметили, что, "скорее всего, самолет попал в штормовой фронт". Кроме того, представленный перед вылетом прогноз погоды показывал, что маршрут "вызывает беспокойство", указывается в докладе. Ранее сообщалось, что экипаж попытался обойти фронт, запросив другую высоту. Однако наземные службы Индонезии отказали в переходе на другой эшелон, разрешив уклониться влево. Поиски разбившегося самолета авиакомпании AirAsia в Яванском море осложнены тяжелыми погодными условиями. Об этом сообщил командующий ВМС Малайзии Абдул Азиз Джафар. По его словам, в районе проведения операции наблюдаются волны высотой до 4 метров, скорость ветра превышает 15 метров в секунду. Основное внимание, как ожидается, будет уделено подводным работам, поскольку до сих пор не найдены "черные ящики", а также непосредственно весь фюзеляж самолета А320-200, на борту которого находились 162 человека. Общее число обнаруженных тел погибших достигло 30, при этом эксперты отмечают, что большинство погибших могут быть непосредственно в самом самолете, который, предположительно, находится на глубине около 30 метров. В поисковой операции принимают участие в общей сложности 65 кораблей и судов, 14 самолетов и 19 вертолетов. В Индонезию в пятницу прибыл сводный отряд МЧС РФ более чем из 70 спасателей "Центроспаса" и Центра по проведению работ особого риска "Лидер" с необходимым оборудованием. У них на вооружении подводный телеуправляемый аппарат нового поколения','1');
INSERT INTO News (title, dateCreate, brief, content, active) VALUES ('Северная и Южная Кореи готовы помириться','03-JAN-2015','Власти Южной Кореи заявили, что согласны на предложение провести первый в истории межкорейский саммит, которое прозвучало в новогоднем обращении лидера КНДР Ким Чен Ына. Глава правительства Южной Кореи пообещал приложить все возможные усилия, чтобы прекратить противостояние с Северной Кореей.','"Правительство будет активно прилагать усилия, чтобы разрешить конфронтационные настроения и открыть дверь для межкорейского диалога и совместного процветания", – цитирует южнокорейского премьера агентство Yonhap. "В этом году Южная Корея должна установить вечный мир на Корейском полуострове и сделать один шаг вперед к объединению", – добавил премьер. В новогоднем обращении глава КНДР Ким Чен Ын предложил провести переговоры на высшем уровне с Южной Кореей. "В зависимости от настроения и обстоятельств нет никакой причины не провести саммит на высоком уровне", – заявил тогда Ким Чен Ын. Среди прочего он не исключил возможности встречи с президентом Южной Кореи Пак Кын Хе. Однако лидер КНДР подчеркнул, что во время переговоров должны быть учтены и условия Пхеньяна. Формально обе страны находятся в состоянии войны, поскольку Корейская война 1950-1953 годов закончилась подписанием перемирия, а не мирного договора. Отношения между двумя странами регулярно проходили через стадии обострения. Так, в 2010 году градус противостояния повысился после того, как в Желтом море затонул южнокорейский корвет "Чхонан", потопленный, как утверждали в Сеуле, северокорейской торпедой. В конце декабря 2014 года обострились отношения между Северной Кореей и США. Вашингтон обвинил КНДР в организации хакерских атак на Sony Pictures. До этого руководство КНДР выражало недовольство фильмом "Интервью", выпущенным этой компанией. В картине высмеивается политический строй Северной Кореи и ее лидер Ким Чен Ын. США пообещали дать КНДР "симметричный ответ". В частности, президент Барак Обама заявил, что Вашингтон намерен вернуть Северную Корею в список государств, поддерживающих терроризм. Корея, со своей стороны, все обвинения в кибератаке на Sony Pictures отвергала. 22–23 декабря в КНДР дважды происходили отключения интернета, причем причина отключений была неизвестна, специалисты говорили о возможности как технологических сбоев, так и хакерских атак. Пхеньян обвинил в отключении интернета США.','1');
INSERT INTO News (title, dateCreate, brief, content, active) VALUES ('Власти Шанхая обнародовали список жертв новогодней давки. Среди погибших - двое несовершеннолетних','03-JAN-2015','Шанхайские власти опубликовали список 32 из 36 человек, погибших во время давки на набережной Вайтань в новогоднюю ночь. Об этом сообщается в обнародованном докладе правительства города Шанхай. Читать полностью: http://news.tut.by/world/430053.html','В документе отмечается, что большинство жертв - женщины (21). Среди погибших - двое несовершеннолетних, одному из которых было всего 12. Что произошло на набережной Вайтань Трагедия произошла в новогоднюю ночь, около 23.35 по местному времени (18.35 по московскому), на набережной Вайтань, которая является главной туристической достопримечательностью Шанхая. Каждый Новый год здесь устраивается пиротехническое шоу, которое приходят посмотреть сотни тысяч горожан. Поначалу в СМИ появилась информация о том, что давка началась якобы после того, как с крыши одной из высоток в толпу полетели, как показалось тогда, десятки долларовых банкнот. Однако это оказались рекламные листовки с надписью "Счастливого 2015 года", обещавшие скидку в расположенном неподалеку баре. Позже управление общественной безопасности города Шанхая опровергло эту информацию, заявив, что листовки были разбросаны уже после того, как началась давка. Что в действительности спровоцировало давку, остается пока неизвестным. Для расследования этой трагедии созданы четыре специальные рабочие группы. Читать полностью: http://news.tut.by/world/430053.html','1');
INSERT INTO News (title, dateCreate, brief, content, active) VALUES ('Новогодние рекорды белорусских сотовых операторов в цифрах Velcom','03-JAN-2015','Прошедшая новогодняя ночь поставила рекорд по продолжительности исходящих вызовов и использованию интернет-трафика в сетях белорусских сотовых операторов. В распоряжение 42.TUT.BY поступила новогодняя статистика velcom, МТС и life:).','velcom Как сообщает пресс-служба оператора, за период с 31 декабря по 1 января 2015 года суммарная длительность исходящих голосовых вызовов абонентов составила порядка 65,5 миллиона минут, что на 3% превысило прошлогодний уровень. А в первый час нового года абоненты совершили порядка 3,5 миллиона минут исходящих вызовов. Несмотря на рост популярности интернет-мессенджеров, SMS-поздравления по-прежнему остаются востребованными. За двое суток с номеров абонентов velcom отправлено более 15 миллионов SMS-сообщений, более половины из которых пришлись на пиковые часы - с восьми вечера до часа ночи. Активность абонентов velcom в первый час 2015 года более чем в 5 раз превышала среднечасовые значения, которые были продемонстрированы в последний день ушедшего 2014-го. Потребление интернет-трафика превысило прошлогодние показатели на 80%, приблизившись к 2 терабайтам в час. Читать полностью: http://42.tut.by/430077','1');
INSERT INTO News (title, dateCreate, brief, content, active) VALUES ('Новогодние рекорды белорусских сотовых операторов в цифрах МТС','03-JAN-2015','Прошедшая новогодняя ночь поставила рекорд по продолжительности исходящих вызовов и использованию интернет-трафика в сетях белорусских сотовых операторов. В распоряжение 42.TUT.BY поступила новогодняя статистика velcom, МТС и life:). Читать полностью: http://42.tut.by/430077','МТС Как рассказали нам в пресс-службе оператора, 31 декабря и 1 января через сеть МТС прошло 90 ТБ интернет-данных – абоненты увеличили собственный data-рекорд прошлого года на 22%. 31 декабря абоненты совершили на 35% больше голосовых вызовов, а также отправили близким и знакомым на 65% больше SMS-поздравлений, чем 1 января. Общее число переданных SMS-сообщений за два новогодних дня превысило 14 миллионов. Пик нагрузки пришелся на первый час нового года, когда объем голосового трафика увеличился более чем в 5 раз по сравнению с обычным днем. Сообщается, что за два праздничных дня оператор установил новый рекорд продолжительности разговоров – более 68 000 дней. Читать полностью: http://42.tut.by/430077','1');
INSERT INTO News (title, dateCreate, brief, content, active) VALUES ('Новогодние рекорды белорусских сотовых операторов в цифрах Life','03-JAN-2015','Прошедшая новогодняя ночь поставила рекорд по продолжительности исходящих вызовов и использованию интернет-трафика в сетях белорусских сотовых операторов. В распоряжение 42.TUT.BY поступила новогодняя статистика velcom, МТС и life:). Читать полностью: http://42.tut.by/430077','life:) В life:) посчитали, что при подведении итогов логично брать не два праздничных дня, а именно новогоднюю ночь – тот период, который является пиковым по нагрузке для операторов. Пресс-служба третьего белорусского GSM-оператора сообщила, что в период с 22:00 31 декабря 2014 года по 05:00 1 января 2015 года абоненты отправили около 1 миллиона SMS-сообщений и совершили более трех миллионов вызовов. Также был зарегистрирован существенный рост потребления мобильного интернет-трафика. В целом в праздничные часы нагрузка на сеть увеличилась более чем в пять раз по сравнению со среднедекабрьскими показателями. А пик активности абонентов традиционно пришелся на первый час нового года. А как активно вы пользовались услугами сотовых операторов в новогоднюю ночь? Были ли проблемы с дозвоном или отправкой сообщений? Напишите нам в комментариях.','1');


UPDATE system.News n SET n.active = 1;